.obsidian/workspace.json (before)
{
  "main": {
    "id": "0a45a8b9599a177a",
    "type": "split",
    "children": [
      {
        "id": "d3150e2153ef59de",
        "type": "tabs",
        "children": [
          {
            "id": "7ebec7eec84d694e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学习笔记/Godot学习笔记/autoload.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b02afceb66b10936",
    "type": "split",
    "children": [
      {
        "id": "cff1ff4a31645fc2",
        "type": "tabs",
        "children": [
          {
            "id": "06d8286efb7e4bb9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "293380efae61afde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "af95c646497f94d0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7a9b82abc6457b18",
    "type": "split",
    "children": [
      {
        "id": "58f278558be07c31",
        "type": "tabs",
        "children": [
          {
            "id": "9c36d5c2174cf8a6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "学习笔记/Godot学习笔记/autoload.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "097bd7bad0ae2ec6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "学习笔记/Godot学习笔记/autoload.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36a681ed7d901708",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c5d1354e69b1ce52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "学习笔记/Godot学习笔记/autoload.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7ebec7eec84d694e",
  "lastOpenFiles": [
    "学习笔记/Godot学习笔记/小技巧.md",
    "学习笔记/Godot学习笔记/autoload.md",
    "学习笔记/Godot学习笔记/一些细节点.MD",
    "学习笔记/Godot学习笔记/Vector2探索.md",
    "学习笔记/React/核心模块&结构梗概.MD",
    "README.md",
    "images/js-prototype.webp",
    "问题记录/JS/JS原型链.MD",
    "问题记录/JS/JS类型.MD",
    "问题记录/JS/深拷贝.MD",
    "问题记录/JS/对象的创建.MD",
    "问题记录/电脑相关/window powershell 设置代理.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0a45a8b9599a177a",
    "type": "split",
    "children": [
      {
        "id": "fc211d64cecc6f17",
        "type": "tabs",
        "children": [
          {
            "id": "206345ad549b4118",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "学习笔记/React/核心模块&结构梗概.MD",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b02afceb66b10936",
    "type": "split",
    "children": [
      {
        "id": "cff1ff4a31645fc2",
        "type": "tabs",
        "children": [
          {
            "id": "06d8286efb7e4bb9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "293380efae61afde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "af95c646497f94d0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7a9b82abc6457b18",
    "type": "split",
    "children": [
      {
        "id": "58f278558be07c31",
        "type": "tabs",
        "children": [
          {
            "id": "9c36d5c2174cf8a6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "学习笔记/React/核心模块&结构梗概.MD",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "097bd7bad0ae2ec6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "学习笔记/React/核心模块&结构梗概.MD",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36a681ed7d901708",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c5d1354e69b1ce52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "学习笔记/React/核心模块&结构梗概.MD"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "206345ad549b4118",
  "lastOpenFiles": [
    "2023-12-02.md",
    "Untitled.canvas",
    "学习笔记/Godot学习笔记/autoload.md",
    "学习笔记/Godot学习笔记/小技巧.md",
    "学习笔记/Godot学习笔记/一些细节点.MD",
    "学习笔记/Godot学习笔记/Vector2探索.md",
    "学习笔记/React/核心模块&结构梗概.MD",
    "README.md",
    "images/js-prototype.webp",
    "问题记录/JS/JS原型链.MD",
    "问题记录/JS/JS类型.MD",
    "问题记录/JS/深拷贝.MD",
    "问题记录/JS/对象的创建.MD",
    "问题记录/电脑相关/window powershell 设置代理.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "d3150e2153ef59de",
+        "id": "fc211d64cecc6f17",
         "type": "tabs",
         "children": [
           {
-            "id": "7ebec7eec84d694e",
+            "id": "206345ad549b4118",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "学习笔记/Godot学习笔记/autoload.md",
+                "file": "学习笔记/React/核心模块&结构梗概.MD",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "学习笔记/Godot学习笔记/autoload.md",
+                "file": "学习笔记/React/核心模块&结构梗概.MD",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "学习笔记/Godot学习笔记/autoload.md",
+                "file": "学习笔记/React/核心模块&结构梗概.MD",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "学习笔记/Godot学习笔记/autoload.md"
+                "file": "学习笔记/React/核心模块&结构梗概.MD"
               }
             }
           }
@@ -138,18 +138,20 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "switcher:打开快速切换": false,
+      "graph:查看关系图谱": false,
+      "canvas:新建白板": false,
+      "daily-notes:打开/创建今天的日记": false,
+      "templates:插入模板": false,
+      "command-palette:打开命令面板": false
     }
   },
-  "active": "7ebec7eec84d694e",
+  "active": "206345ad549b4118",
   "lastOpenFiles": [
-    "学习笔记/Godot学习笔记/小技巧.md",
+    "2023-12-02.md",
+    "Untitled.canvas",
     "学习笔记/Godot学习笔记/autoload.md",
+    "学习笔记/Godot学习笔记/小技巧.md",
     "学习笔记/Godot学习笔记/一些细节点.MD",
     "学习笔记/Godot学习笔记/Vector2探索.md",
     "学习笔记/React/核心模块&结构梗概.MD",
